plugins {
    id 'com.android.library'
    id 'androidx.benchmark'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'

        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'DEBUGGABLE'
        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,LOW_BATTERY,DEBUGGABLE,UNLOCKED,ACTIVITY-MISSING'
        testInstrumentationRunnerArgument 'androidx.benchmark.output.enable', 'true'
    }

    /*
    testBuildType = "release"
    buildTypes {
        debug {
            // Since debuggable can"t be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "benchmark-proguard-rules.pro"
        }
        release {
            isDefault = true
        }
    }
    */

    sourceSets {
        androidTest {
            kotlin.srcDirs += "../lib/src/testCommon/kotlin"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.0.0'

    // Add your dependencies here. Note that you cannot benchmark code
    // in an app module this way - you will need to move any code you
    // want to benchmark to a library module:
    // https://developer.android.com/studio/projects/android-library#Convert

    androidTestImplementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJWTVersion}"
    androidTestImplementation "com.google.crypto.tink:tink:${googleTinkVersion}"
    // project itself
    androidTestImplementation project(':lib')

    // test dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test"
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    androidTestImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"
}
