// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinJvm}"

        // jUnit 5 support
        classpath("de.mannodermaus.gradle.plugins:android-junit5:${mannodermausJUnit5}")

        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "${gradleNexusPublish}"
}


// considers the same properties as for publishing:
//  - ORG_GRADLE_PROJECT_mavenOSSRHUsername
//  - ORG_GRADLE_PROJECT_mavenOSSRHPassword
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            // stagingProfileId = this.properties['mavenOSSRHStagingProfileId']
            username = this.properties['mavenOSSRHUsername']
            password = this.properties['mavenOSSRHPassword']
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
