plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinJvm}"
    id "org.jlleitschuh.gradle.ktlint" version "${ktlintGradle}"
}

group = 'org.dif'
version = "${version}"

repositories {
    mavenCentral()
    flatDir {
        // TODO remove when contribution will be merged to upstream
        dir "libs"
    }
}

dependencies {
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJWTVersion}"
    implementation "com.google.crypto.tink:tink:${googleTinkVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}
