dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            // TODO remove when contribution will be merged to upstream
            dir "lib/libs"
        }
    }
}

rootProject.name = 'didcomm'

include ':lib'

def androidBuilds = this.properties['androidBuilds'] ?: false

// NOTE android libraries require jdk >= 11
if (androidBuilds) {
  include ':android-test'
  include ':android-benchmark'
}
