plugins {
    id 'com.android.library'
    // id 'androidx.benchmark'
    id 'kotlin-android'
    id "de.mannodermaus.android-junit5"  // jUnit5 for android
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        //versionCode 1
        //versionName "1.0"

        // jUnit5 for android instrumented tests
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        // android benchmark framework
        /*
        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'DEBUGGABLE'
        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,LOW_BATTERY,DEBUGGABLE,UNLOCKED,ACTIVITY-MISSING'
        testInstrumentationRunnerArgument 'androidx.benchmark.output.enable', 'true'
        */
    }

    /*
    testBuildType = "release"
    buildTypes {
        debug {
            // Since debuggable can"t be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "benchmark-proguard-rules.pro"
        }
        release {
            isDefault = true
        }
    }
    */

    sourceSets {
        androidTest {
            kotlin.srcDirs += "../lib/src/testCommon/kotlin"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    /* android benchmarks
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.0.0'
    */

    androidTestImplementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJWTVersion}"
    androidTestImplementation "com.google.crypto.tink:tink:${googleTinkVersion}"
    // project itself
    androidTestImplementation project(':lib')

    // test dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test"
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    androidTestImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"

    // jUnit5 support
    // Jupiter API & Test Runner
    androidTestImplementation "androidx.test:runner:${androidxTestRunner}"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitJupiter}"
    //androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitJupiter}"
    // The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:${mannodermausJUunit5AndroidTest}"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:${mannodermausJUunit5AndroidTest}"
}
